Type=Exe
Form=Viewer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\stdole2.tlb#OLE Automation
IconForm="frmViewer"
Startup="frmViewer"
HelpFile=""
Title="Lightning Viewer"
ExeName32="Viewer.exe"
Command32=""
Name="Viewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Lightning Viewer"
VersionCompanyName="Harbour Software"
VersionFileDescription="Graphics Viewer (JPG,GIF,BMP,ICO,CUR)"
VersionLegalCopyright="Copyright 1997 by J.S. Harbour"
VersionProductName="Lightning Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
